{
  "tracking_interval_seconds": 5,
  "nudge_cooldown_minutes": 30,
  "nudge_thresholds": {
    "distracting_minutes_threshold": 20,
    "distracting_window_minutes": 30,
    "switch_threshold": 20,
    "switch_window_minutes": 10,
    "productive_minutes_threshold": 45
  },
  "daily_report_time": "22:00",
  "email_reports": {
    "enabled": true,
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender": "ansonpoh0909@gmail.com",
    "recipient": "ansonpoh0909@gmail.com",
    "username_env": "FOCUS_TRACKER_EMAIL_USERNAME",
    "password_env": "FOCUS_TRACKER_EMAIL_PASSWORD",
    "use_tls": true,
    "attach_report_file": true
  }
}
