{
  "tracking_interval_seconds": 5,
  "nudge_cooldown_minutes": 30,
  "nudge_thresholds": {
    "distracting_minutes_threshold": 20,
    "distracting_window_minutes": 30,
    "switch_threshold": 20,
    "switch_window_minutes": 10,
    "productive_minutes_threshold": 45
  },
  "scheduled_delivery_time": "08:00",
  "email_reports": {
    "enabled": true,
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender": "ansonpoh0909@gmail.com",
    "recipient": "ansonpoh0909@gmail.com",
    "username_env": "FOCUS_TRACKER_EMAIL_USERNAME",
    "password_env": "FOCUS_TRACKER_EMAIL_PASSWORD",
    "use_tls": true,
    "attach_report_file": true
  },
  "classifier": {
    "enabled": true,
    "mode": "hybrid",
    "model": "gpt-5-mini",
    "api_base_url": "https://api.openai.com/v1/responses",
    "api_key_env": "OPENAI_API_KEY",
    "api_timeout_seconds": 10,
    "request_max_retries": 1,
    "min_confidence_threshold": 0.75,
    "reuse_provisional": true,
    "max_output_tokens": 300
  }
}
